
#basic
renderer.xml=diff.code.report.XMLRenderer
renderer.text=diff.code.report.TextRenderer
verbose=off
app.name=DiffReport
default.config.file=./conf/config.xml
jaxb.package=diff.code.config.xml
logging.config=logging.properties


#PMD Stuff
xsl.file=diff/code/resources/xsl/pmd-diff.xsl
extention.java=.java
file.encoding=Cp1252
jaxb.pmd.package=diff.code.plugins.pmd.xml
executer.pmd=diff.code.plugins.pmd.executer.PMDExecuter
analyzer.pmd=diff.code.plugins.pmd.analyze.PMDAnalyzer
renderer.pmd.xml=diff.code.plugins.pmd.report.XMLPMDRenderer
renderer.pmd.html=diff.code.plugins.pmd.report.HTMLPMDRenderer

